# Title_Validation_E2E

./: pom.xml
src/main/java/: Selenium.java
src/main/resources/: Title_Validation.csv
src/test/java/: AllTest.java  AllTests.java  SeleniumTest.java
